version: "3.8"

services:
  gtm-user-db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_USER: "postgres"
      POSTGRES_DB: "gtm-users"
    logging:
      options:
        max-size: 10m
        max-file: 5
    volumes:
      - ./local_data_psql:/var/lib/postgresql/data
      - ./sql/user_tables.sql:/docker-entrypoint-initdb.d/1.sql
      - ./sql/populate_alpha_users.sql:/docker-entrypoint-initdb.d/2.sql
    ports:
      - "3003:5432"
  gtm-session-db:
    image: redis
    restart: always
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    logging:
      options:
        max-size: 10m
        max-file: 5
    volumes:
      - ./local_data_redis:/data
    network_mode: bridge
    ports:
      - "3004:6379"
